# eclipse-workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2639015123.index  4060573292.index  880298739.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: rest_assured_automation.container  web-automation.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Car/src/: Lusin.java  RegistrationForm.java
Car/src/accounting/: Accounting.java
Car/src/business_objects/: Bernatar.java  BernatarActions.java  Car.java  Mardatar.java
Car/src/sales/: Salon.java  Warehouse.java
Car/src/testExecption/: Main.java  MissingParameterException.java
Jermoc/: .project
Jermoc/src/: Main.java
Jermoc/src/accounting_module/: Company_accounting.java
Jermoc/src/staff_module/: Employee.java
LevelUp/src/arraylists/: ArrayListMethods.java
LevelUp/src/arrays/: ArrayMethods.java  Classwork.java  PrintBiggerNumber.java  SelectMultiplicator.java  arrayMethods.java  classwork.java
LevelUp/src/levelUpFirst/: Enum.java  (+5 more)
Training/: .classpath
rest_assured_automation/: .project  pom.xml
rest_assured_automation/src/test/java/getRequest/: GetRequest.java
rest_assured_automation/src/test/java/responseRequest/: GetAndPostCall.java  PostCall.java  ResponseRequest.java
rest_assured_automation/src/test/java/vbet_APIs/: Vbet_request.java
web-automation/: pom.xml
(+80 files in other folders)
